.main {
  padding-top: 40px;
  padding-bottom: 80px;
  .plans-container {
    display: grid;
    grid-template-rows: auto auto auto auto;
    .plans-back {
      display: none;
      grid-column: 1/-1;
      grid-row: 1/2;
    }
    .box-plan-title {
      grid-column: 1/-1;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      .plans-title {
        font-size: 28px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: -0.2px;
        color: #141938;
      }

      .plans-subtitle {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.1px;
        color: #141938;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
      }
    }

    .plans-cards {
      display: grid;
      grid-column: 1/-1;
      grid-row: 3/4;
      gap: 1.5rem;
    }

    .box-products {
      grid-column: 1/-1;
      grid-row: 4/5;
    }
  }
  @media (min-width: 768px) {
    .plans-container {
      display: block;
      width: 100%;
      box-sizing: border-box;
      padding-left: 6rem;
      padding-right: 6rem;
      .plans-back {
        display: flex;
        flex-direction: row;
        color: #4f4fff;
        align-self: center;
        font-size: 18px;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0.4px;
        gap: 0.5rem;
      }
      .box-plan-title {
        margin-top: 3.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        .plans-title {
          width: 544px;
          align-self: center;
          font-size: 40px;
          font-weight: 700;
          line-height: 48px;
          letter-spacing: -0.6px;
          text-align: center;
        }

        .plans-subtitle {
          align-self: center;
          margin-top: 0.5rem;
        }
      }

      .plans-cards {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
      }
    }
  }
}
